<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Exception;
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\Contracts\View\View;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  Request  $request
     * @return View
     */
    public function index(Request  $request)
    {
        $data = {{ model }}::paginate($request->get('perPage', 50));

        return view('{{ modelVariable }}.index', compact('data'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return View
     */
    public function create()
    {
        return view('{{ modelVariable }}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  $request
     * @return RedirectResponse
     */
    public function store(Request $request)
    {
        ${{ modelVariable }} = {{ model }}::create($request->validate([
            // TODO :: validation here
        ]));

        session()->flash('{{ model }}.created');
        return redirect()->route('{{ model }}.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return View
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariable }}.show', compact('{{ modelVariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return View
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariable }}.edit', compact('{{ modelVariable }}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  $request
     * @param  {{ model }}  ${{ modelVariable }}
     * @return RedirectResponse
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validate([
            // TODO :: validation here
        ]));

        session()->flash('{{ model }}.updated');
        return redirect()->route('{{ modelVariable }}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return RedirectResponse
     * @throws Exception
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        session()->flash('{{ model }}.deleted');
        return redirect()->route('{{ model }}.index');
    }
}
