<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldBeUnique;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    private $db_connection;

    /**
     * Create a new job instance.
     *
     * @param $db_connection
     */
    public function __construct($db_connection)
    {
        $this->db_connection = $db_connection;
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        $db_connection = $this->db_connection;

        $records = $db_connection->table('AAA')->get();

        foreach($records as $record)
        {
            THE_MODEL::create([
                'AAA' => $record['AAA'],
            ]);
        }
    }
}
